{
  "name": "ThinkLink",
  "short_name": "ThinkLink",
  "description": "Connect Through Meaningful Meetups",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f9ff",
  "theme_color": "#8c52ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
